<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imagenlogo"
            android:layout_width="200dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tvnosotros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imagenlogo"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvinformacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_below="@+id/tvnosotros"
            android:justificationMode="inter_word"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/tvinformacion">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imagenVendido"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvVendemos2"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imagenGrafico1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvGrafico1"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imagenPersona"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvPersona"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imagenPorciento"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvPorciento"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imagenVisitas"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvVisitas"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imagenGrafico2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvGrafico2"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginTop="14dp"
            android:text="La Inmobiliaria de Jaén Mejor Valorada"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/imgGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGoogle"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/googlevalo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgGoogle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:text="Valoración EXCELENTE con una media de 4,9 / 5"
            android:textAlignment="center"/>

    </RelativeLayout>

</ScrollView>
